[tox]
requires =
    tox>=4
env_list = coverage

[testenv]
description = run unit tests
deps =
    poetry>=1.8
commands_pre =
    poetry install --with dev
commands =
    pytest {posargs:biosynth/test}

[testenv:coverage]
description = run tests and generate coverage report
deps =
    poetry>=1.8
    coverage
commands_pre =
    poetry install --with dev
commands =
    coverage run -m pytest {posargs:biosynth/test}
    coverage report
    coverage html
