UUU	0.49
UCU	0.31
UAU	0.49
UGU	0.66
UUC	0.51
UCC	0.04
UAC	0.51
UGC	0.34
UUA	0.21
UCA	0.17
UAA	1.00
UGA	0.00
UUG	0.20
UCG	0.15
UAG	0.00
UGG	1.00
CUU	0.11
CCU	0.33
CAU	0.51
CGU	0.18
CUC	0.10
CCC	0.21
CAC	0.49
CGC	0.15
CUA	0.21
CCA	0.38
CAA	0.50
CGA	0.11
CUG	0.17
CCG	0.09
CAG	0.50
CGG	0.09
AUU	0.31
ACU	0.44
AAU	0.45
AGU	0.22
AUC	0.26
ACC	0.13
AAC	0.55
AGC	0.10
AUA	0.43
ACA	0.27
AAA	0.46
AGA	0.26
AUG	1.00
ACG	0.16
AAG	0.54
AGG	0.20
GUU	0.27
GCU	0.37
GAU	0.60
GGU	0.35
GUC	0.20
GCC	0.12
GAC	0.40
GGC	0.28
GUA	0.29
GCA	0.30
GAA	0.69
GGA	0.22
GUG	0.24
GCG	0.20
GAG	0.31
GGG	0.15
