UUU F 0.49 21.7 (    78)  UCU S 0.31 19.4 (    70)  UAU Y 0.49 23.6 (    85)  UGU C 0.66  8.6 (    31)
UUC F 0.51 22.2 (    80)  UCC S 0.04  2.2 (     8)  UAC Y 0.51 24.2 (    87)  UGC C 0.34  4.4 (    16)
UUA L 0.21 15.8 (    57)  UCA S 0.17 10.8 (    39)  UAA * 1.00  1.1 (     4)  UGA * 0.00  0.0 (     0)
UUG L 0.20 15.6 (    56)  UCG S 0.15  9.4 (    34)  UAG * 0.00  0.0 (     0)  UGG W 1.00 19.4 (    70)

CUU L 0.11  8.6 (    31)  CCU P 0.33 14.4 (    52)  CAU H 0.51 13.6 (    49)  CGU R 0.18 10.6 (    38)
CUC L 0.10  7.5 (    27)  CCC P 0.21  9.2 (    33)  CAC H 0.49 13.3 (    48)  CGC R 0.15  9.2 (    33)
CUA L 0.21 16.4 (    59)  CCA P 0.38 16.7 (    60)  CAA Q 0.50 17.2 (    62)  CGA R 0.11  6.7 (    24)
CUG L 0.17 13.3 (    48)  CCG P 0.09  4.2 (    15)  CAG Q 0.50 17.2 (    62)  CGG R 0.09  5.6 (    20)

AUU I 0.31 13.6 (    49)  ACU T 0.44 28.3 (   102)  AAU N 0.45 20.0 (    72)  AGU S 0.22 13.6 (    49)
AUC I 0.26 11.7 (    42)  ACC T 0.13  8.6 (    31)  AAC N 0.55 24.2 (    87)  AGC S 0.10  6.4 (    23)
AUA I 0.43 18.9 (    68)  ACA T 0.27 17.5 (    63)  AAA K 0.46 20.0 (    72)  AGA R 0.26 15.6 (    56)
AUG M 1.00 28.9 (   104)  ACG T 0.16 10.6 (    38)  AAG K 0.54 23.9 (    86)  AGG R 0.20 11.7 (    42)

GUU V 0.27 22.8 (    82)  GCU A 0.37 34.7 (   125)  GAU D 0.60 40.6 (   146)  GGU G 0.35 18.9 (    68)
GUC V 0.20 16.9 (    61)  GCC A 0.12 11.7 (    42)  GAC D 0.40 27.5 (    99)  GGC G 0.28 14.7 (    53)
GUA V 0.29 25.0 (    90)  GCA A 0.30 28.6 (   103)  GAA E 0.69 30.0 (   108)  GGA G 0.22 11.9 (    43)
GUG V 0.24 20.8 (    75)  GCG A 0.20 18.9 (    68)  GAG E 0.31 13.6 (    49)  GGG G 0.15  7.8 (    28)