T T TTT Phe (F) 0.46  
TTC Phe (F) 0.54  
TTA Leu (L) 0.08  
TTG Leu (L) 0.13  
C CTT Leu (L) 0.13  
CTC Leu (L) 0.20  
CTA Leu (L) 0.07  
CTG Leu (L) 0.40  
A ATT Ile (I) 0.36  
ATC Ile (I) 0.47  
ATA Ile (I) 0.17  
ATG Met (M) 1.00  
G GTT Val (V) 0.18  
GTC Val (V) 0.24  
GTA Val (V) 0.12  
GTG Val (V) 0.46  
T C TCT Ser (S) 0.19  
TCC Ser (S) 0.22  
TCA Ser (S) 0.15  
TCG Ser (S) 0.05  
C CCT Pro (P) 0.29  
CCC Pro (P) 0.32  
CCA Pro (P) 0.28  
CCG Pro (P) 0.11  
A ACT Thr (T) 0.25  
ACC Thr (T) 0.36  
ACA Thr (T) 0.28  
ACG Thr (T) 0.11  
G GCT Ala (A) 0.27  
GCC Ala (A) 0.40  
GCA Ala (A) 0.23  
GCG Ala (A) 0.11  
T A TAT Tyr (Y) 0.44  
TAC Tyr (Y) 0.56  
TAA Ter (*) 0.30  
TAG Ter (*) 0.24  
C CAT His (H) 0.42  
CAC His (H) 0.58  
CAA Gln (Q) 0.27  
CAG Gln (Q) 0.73  
A AAT Asn (N) 0.47  
AAC Asn (N) 0.53  
AAA Lys (K) 0.43  
AAG Lys (K) 0.57  
G GAT Asp (D) 0.46  
GAC Asp (D) 0.54  
GAA Glu (E) 0.42  
GAG Glu (E) 0.58  
T G TGT Cys (C) 0.46  
TGC Cys (C) 0.54  
TGA Ter (*) 0.47  
TGG Trp (W) 1.00  
C CGT Arg (R) 0.08  
CGC Arg (R) 0.18  
CGA Arg (R) 0.11  
CGG Arg (R) 0.20  
A AGT Ser (S) 0.15  
AGC Ser (S) 0.24  
AGA Arg (R) 0.21  
AGG Arg (R) 0.21  
G GGT Gly (G) 0.16  
GGC Gly (G) 0.34  
GGA Gly (G) 0.25  
GGG Gly (G) 0.25  
