UUU	0.59
UCU	0.26
UAU	0.56
UGU	0.63
UUC	0.41
UCC	0.16
UAC	0.44
UGC	0.37
UUA	0.28
UCA	0.21
UAA	0.47
UGA	0.30
UUG	0.29
UCG	0.10
UAG	0.23
UGG	1.00
CUU	0.13
CCU	0.31
CAU	0.64
CGU	0.14
CUC	0.06
CCC	0.15
CAC	0.36
CGC	0.06
CUA	0.14
CCA	0.42
CAA	0.69
CGA	0.07
CUG	0.11
CCG	0.12
CAG	0.31
CGG	0.04
AUU	0.46
ACU	0.35
AAU	0.59
AGU	0.16
AUC	0.26
ACC	0.22
AAC	0.41
AGC	0.11
AUA	0.27
ACA	0.30
AAA	0.58
AGA	0.48
AUG	1.00
ACG	0.14
AAG	0.42
AGG	0.21
GUU	0.39
GCU	0.38
GAU	0.65
GGU	0.47
GUC	0.21
GCC	0.22
GAC	0.35
GGC	0.19
GUA	0.21
GCA	0.29
GAA	0.70
GGA	0.22
GUG	0.19
GCG	0.11
GAG	0.30
GGG	0.12
