UUU	0.94
UCU	0.40
UAU	0.89
UGU	0.85
UUC	0.06
UCC	0.05
UAC	0.11
UGC	0.15
UUA	0.67
UCA	0.23
UAA	0.91
UGA	0.02
UUG	0.07
UCG	0.03
UAG	0.06
UGG	1.00
CUU	0.19
CCU	0.51
CAU	0.86
CGU	0.34
CUC	0.01
CCC	0.04
CAC	0.14
CGC	0.05
CUA	0.05
CCA	0.40
CAA	0.94
CGA	0.23
CUG	0.01
CCG	0.05
CAG	0.06
CGG	0.02
AUU	0.65
ACU	0.51
AAU	0.88
AGU	0.26
AUC	0.04
ACC	0.05
AAC	0.12
AGC	0.03
AUA	0.30
ACA	0.40
AAA	0.95
AGA	0.34
AUG	1.00
ACG	0.04
AAG	0.05
AGG	0.02
GUU	0.54
GCU	0.58
GAU	0.91
GGU	0.43
GUC	0.04
GCC	0.05
GAC	0.09
GGC	0.05
GUA	0.38
GCA	0.34
GAA	0.93
GGA	0.45
GUG	0.04
GCG	0.03
GAG	0.07
GGG	0.06